# LoginUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/loginui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/loginui/: MainActivity.kt
app/src/main/java/com/orlandev/loginui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/orlandev/loginui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
